<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qN9-uK-3jV">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ToDo List-->
        <scene sceneID="on8-wM-mQm">
            <objects>
                <tableViewController id="xTx-am-C0M" customClass="ToDoTableViewController" customModule="ToDo_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="sdS-xr-rMl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="pqg-td-jbi">
                                <rect key="frame" x="0.0" y="50" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pqg-td-jbi" id="93d-fH-fj6">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xTx-am-C0M" id="q1C-AQ-W7f"/>
                            <outlet property="delegate" destination="xTx-am-C0M" id="RKf-x4-WvO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ToDo List" id="tB6-Wh-viE">
                        <barButtonItem key="backBarButtonItem" title="Back" id="CnM-mj-l13"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="vCr-vl-bOL">
                            <connections>
                                <segue destination="rc3-yw-eDB" kind="show" id="kX7-Ot-xs8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I0j-T6-dXF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="847" y="-168"/>
        </scene>
        <!--Create Todo View Controller-->
        <scene sceneID="jDR-LG-mTV">
            <objects>
                <viewController id="rc3-yw-eDB" customClass="CreateTodoViewController" customModule="ToDo_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="01Z-h7-5yS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uxo-uF-Lhr">
                                <rect key="frame" x="168" y="68" width="78" height="33.666666666666657"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Walk the dog" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uXe-hs-suQ">
                                <rect key="frame" x="97" y="109" width="220" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="gDg-HY-Yun"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="toDoNameTextField:" destination="5vr-Hr-rv8" eventType="editingDidEnd" id="jHF-wg-eAS"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Important:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="444-hm-ujG">
                                <rect key="frame" x="145" y="173" width="124" height="34"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="gzC-cX-nr2">
                                <rect key="frame" x="182.66666666666666" y="229" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rw2-kK-HWt">
                                <rect key="frame" x="170" y="285" width="74" height="48"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle1"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addTapped:" destination="rc3-yw-eDB" eventType="touchUpInside" id="K4O-me-g4K"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gsi-wU-FLq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uxo-uF-Lhr" firstAttribute="centerX" secondItem="01Z-h7-5yS" secondAttribute="centerX" id="A6k-ig-Pb4"/>
                            <constraint firstItem="Rw2-kK-HWt" firstAttribute="top" secondItem="gzC-cX-nr2" secondAttribute="bottom" constant="25" id="FCW-yy-Mr3"/>
                            <constraint firstItem="gzC-cX-nr2" firstAttribute="top" secondItem="444-hm-ujG" secondAttribute="bottom" constant="22" id="O8b-uc-wOf"/>
                            <constraint firstItem="uXe-hs-suQ" firstAttribute="centerX" secondItem="01Z-h7-5yS" secondAttribute="centerX" id="Rqc-ca-WLQ"/>
                            <constraint firstItem="uXe-hs-suQ" firstAttribute="top" secondItem="uxo-uF-Lhr" secondAttribute="bottom" constant="7.3333333333333428" id="T3A-Sr-jNO"/>
                            <constraint firstItem="444-hm-ujG" firstAttribute="top" secondItem="uXe-hs-suQ" secondAttribute="bottom" constant="30" id="Y88-kE-9IO"/>
                            <constraint firstItem="Rw2-kK-HWt" firstAttribute="centerX" secondItem="01Z-h7-5yS" secondAttribute="centerX" id="d5l-bw-Tqm"/>
                            <constraint firstItem="uxo-uF-Lhr" firstAttribute="top" secondItem="gsi-wU-FLq" secondAttribute="top" constant="24" id="ls8-0u-hXy"/>
                            <constraint firstItem="uXe-hs-suQ" firstAttribute="centerX" secondItem="01Z-h7-5yS" secondAttribute="centerX" id="mBZ-TN-NVn"/>
                            <constraint firstItem="444-hm-ujG" firstAttribute="centerX" secondItem="01Z-h7-5yS" secondAttribute="centerX" id="wmi-9O-5Cf"/>
                            <constraint firstItem="gzC-cX-nr2" firstAttribute="centerX" secondItem="01Z-h7-5yS" secondAttribute="centerX" id="zMw-eL-zzU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="U2W-es-126">
                        <barButtonItem key="backBarButtonItem" title="Back" id="2qY-7y-tus"/>
                    </navigationItem>
                    <connections>
                        <outlet property="importantSwitch" destination="gzC-cX-nr2" id="h3a-wv-JzE"/>
                        <outlet property="nameTextField" destination="uXe-hs-suQ" id="d2h-hB-4yQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gM4-mr-AmV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="5vr-Hr-rv8" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1603.8167938931297" y="-146.47887323943664"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ebc-Mt-tTr">
            <objects>
                <navigationController id="qN9-uK-3jV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pUT-8q-6lp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xTx-am-C0M" kind="relationship" relationship="rootViewController" id="T9X-JR-brh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Day-A5-grc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-59" y="-168"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
